<html>
    <head>
        <title></title>
        <style type="text/css">
            *{font-size:22px;font-weight:bold;}
            body{margin: 0px;}
            #R1{ 
                width: 100%; height: 50px; padding-top: 20px; margin-bottom: 10px; background-color: gray;
            }
            #R1C1{
                width: 48%;
                padding-left: 2%;
                float: left; 

            }
            #R1C2{
                width: 20%;
                background-color: gray;
                padding-left: 30%;
                float: left; 
            }
             #R5{
                width: 100%; height: 26px; ; padding-top: 4px; 
                text-align: center; background-color: gray; margin-bottom: 10px; 
            }
            #R3{
                width: 100%; height: 75px; padding-top: 53px; 
                text-align: center; background-color: gray; margin-bottom: 10px;
            }
            #R4{
                width: 100%; height: 400px; text-align: center; margin-bottom: 10px;
            }
            #R4 div{
                float: left; 
                height: 200px; 
                padding-top: 200px; 
                text-align: center; 
                background-color: gray;
            }
            #R4C1{
                width: 31%; margin-right: 2%;
            }
            #R4C2{
                width: 31%; margin-right: 2%;
            }
            #R4C3 {
                width: 32%;
                margin-right: 2%;
            }
            #R6{
                width: 100%; height: 75px; padding-top: 53px; 
                text-align: center; background-color: gray; margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <div id="R1">
           <div id="R1C1">Logo</div>
           <div id="R1C2">Navigation</div>
        </div>
        
        <div id="R3">
            Header/Banner
        </div>
        <div id="R6">Intro text area</div>
        <div id="R4">
            <div id="R4C1">Box 1</div>
            <div id="R4C2">Box 2</div>
            <div id="R4C3">Box 3 </div>
        </div>
        <div id="R5">Footer</div>
    </body>
</html>