<html>
	<head>
		
		<title>Demo Layout 3</title>
		
		<style type="text/css">
            *{font-size: 22px; font-weight: bold;}
            body{margin: 0px;}
			 #R1{ 
                width: 100%; 
                height: 50px; 
                padding-top: 10px; 
                background-color: brown; 
                margin-bottom: 10px;
               
            }
            #R1C1{
                width: 48%;
                
                padding-left: 2%;
                float: left; 
            }
            #R1C2{
                width: 20%;
                
                padding-left: 30%;
                float: right; 
            }
			#R2{height:800px;width:100%;}
			#R2R1,#R2R2,#R2R3,#R2R4{height:180px;margin-bottom:20px;width:100%;}
			#R2R1 div,#R2R2 div,#R2R3 div,#R2R4 div{height:180px;width:23%;margin-right:2%;float:left;background-color:gray;}
			#R2R1 div:last-child,#R2R2 div:last-child,#R2R3 div:last-child,#R2R4 div:last-child{margin-right:0!important;width:25%!important;}
            #R4 {
                margin-bottom: 10px;
                height: 400px;

            }
            #R4 div{
                float: left; 
                height: 200px; 
                padding-top: 200px; 
                text-align: center; 
                background-color: gray;
            }
            #R4C1{
                    width: 32%; margin-right: 1%;
            }
            #R4C2{
                width: 32%; margin-right: 1%; margin-left: 1%;
            }
            #R4C3 {
                width: 32%;
                margin-left: 1%;
            }

            #R5 {
                width: 100%; height: 27px; ; padding-top: 3px; 
                text-align: center; background-color: rgb(177, 29, 29); margin-bottom: 10px;
            }
        </style>
		
	</head>
	<body>
        <div>
            <div id="R1">
                <div id="R1C1">
                    Logo
                </div>
                <div id="R1C2">
                    Navigation
                </div>
            </div>
            <div id="R2">
                <div id="R2R1">
                    <div id="R2R1C1"></div>
                    <div id="R2R1C2"></div>
                    <div id="R2R1C3"></div>
                    <div id="R2R1C4"></div>
                </div>
                <div id="R2R2">
                    <div id="R2R2C1"></div>
                    <div id="R2R2C2"></div>
                    <div id="R2R2C3"></div>
                    <div id="R2R2C4"></div>
                </div>
                <div id="R2R3">
                    <div id="R2R3C1"></div>
                    <div id="R2R3C2"></div>
                    <div id="R2R3C3"></div>
                    <div id="R2R3C4"></div>
                </div>
                <div id="R2R4">
                    <div id="R2R4C1"></div>
                    <div id="R2R4C2"></div>
                    <div id="R2R4C3"></div>
                    <div id="R2R4C4"></div>
                </div>
            </div>
            <div id="R4">
                <div id="R4C1">Box 1</div>
                <div id="R4C2">Box 2</div>
                <div id="R4C3">Box 3 </div>
            </div>
            
            
            <div id="R5">
                Footer</div>
        </div>
		
            
	</body>
</html>

