<html>
    <head>
        <title></title>
        <style type="text/css">
            *{font-size:22px;font-weight:bold;}
            body{margin: 0px;}
            #R1{ 
                width: 98%; height: 50px; padding-top: 20px; 
                padding-left: 2%; background-color: rgb(202, 149, 149); margin-bottom: 10px;
            }
            #R2, #R5{
                width: 100%; height: 26px; ; padding-top: 4px; 
                text-align: center; background-color: rgb(177, 29, 29); margin-bottom: 10px; 
            }
            #R3{
                width: 100%; height: 75px; padding-top: 53px; 
                text-align: center; background-color: rgb(204, 195, 71); margin-bottom: 10px;}
            #R4{
                width: 100%; height: 400px; text-align: center; margin-bottom: 10px;
            }
            #R4 div{
                float: left; height: 200px; padding-top: 200px; text-align: center; background-color: rgb(119, 188, 209);
            }
            #R4C1{
                width: 28%; margin-right: 2%;
            }
            #R4C2{
                width:70% ;
            }
        </style>
    </head>
    <body>
        <div id="R1">
            logo
        </div>
        <div id="R2">
            Navigation
        </div>
        <div id="R3">
            Header/Banner
        </div>
        <div id="R4">
            <div id="R4C1">Side Bar</div>
            <div id="R4C2">Body Area</div>
        </div>
        <div id="R5">Footer</div>
    </body>
</html>