<html>
    <head>
        <title></title>
        <style>
            *{font-size: 22px; font-weight: bold;}
            body{margin: 0px;}
            #R1{ 
                width: 100%; height: auto; padding-top: 10px; padding-bottom: 10px; background-color: gray; margin-bottom: 10px; padding-left: 10px;
            }
            #R2{
                height: 800px;
                width: 100%;
                margin-bottom: 10px;
            }
            
            #R2C1{
                height: 100%;
                float: left;
                width: 30%;
                
                
            }
            #R2C2{
                
                height: 100%;
                float: left;
                width: 70%;
            }
            #R2C2R1{
                height: 160px; padding-top: 130px;  margin-bottom: 10px;
            }
            #R2C2R2{
                height: 260px; padding-top: 240px; 
            }
            #R2C2R1,#R2C2R2{
                text-align:center;background-color:rgb(183, 172, 235);
                
            }

            #R3{
                width: 100%; 
                height: auto; 
                padding-top: 10px; 
                padding-bottom: 10px; 
                background-color: aqua;
               
                text-align: center;
            }
        </style>
    </head>
    <body>
    
        <div>
            <div id="R1">
                Logo
            </div>
            <div id="R2">
                <div id="R2C1">
                    Side bar Navigation
                </div>
                <div id="R2C2">

                    <div id="R2C2R1">
                        Header/Banner
                    </div>
                    <div id="R2C2R2">
                        Body Area
                    </div>

                </div>
               
    
            </div>
            <div id="R3">
                Footer
            </div>

        </div>
        
    </body>
</html>