<html>
    <head>
        <title>flex-flow-row </title>

        <style>
          body {
              margin: 0%;
              padding: 0%;

          }
          .main-container {
              border: 4px solid burlywood;
              display: flex;
              flex-direction: column;
              /* flex-direction: row; */
              /* flex-direction: row-reverse; */
              /* flex-direction: column; */
              /* flex-direction: column-reverse; */
              
            flex-flow: column-reverse wrap-reverse;
            }

          .index{
              color: aliceblue;
              font-size: 1rem;
              padding: 0.75rem;
              text-align: center;
          }

          .item-1 {
              background-color: royalblue;
          }
          .item-2 {
              background-color: green;
          }
          .item-3 {
              background-color: blue;
          }
          .item-4 {
              background-color: brown;
          }
          .item-5 {
              background-color: blueviolet;
          }
          .item-6 {
              background-color: yellow;
          }
          .item-7 {
              background-color: yellowgreen;
          }
          .item-8 {
              background-color: red;
          }
          .item-9 {
              background-color: palevioletred;
          }
          .item-10 {
              background-color: gray;
          }
        </style>
    </head>
    <body>
        <div class="main-container">
            <div class="index item-1">item-1</div>
            <div class="index item-2">item-2</div>
            <div class="index item-3">item-3</div>
            <div class="index item-4">item-4</div>
            <div class="index item-5">item-5</div>
            <div class="index item-6">item-6</div>
            <div class="index item-7">item-7</div>
            <div class="index item-8">item-8</div>
            <div class="index item-9">item-9</div>
            <div class="index item-10">item-10</div>
        </div>
    </body>
</html>